REDIS_HOST=""
REDIS_PORT=""

REDIS_SENTINEL=""
REDIS_SENTINEL_MASTER=""
REDIS_SENTINEL_USERNAME=""
REDIS_SENTINEL_PASSWORD=""
REDIS_SENTINEL_REDIS_USERNAME=""
REDIS_SENTINEL_REDIS_PASSWORD=""

REDIS_CLUSTERS=""
REDIS_CLUSTERS_USERNAME=""
REDIS_CLUSTERS_PASSWORD=""

REDIS_PROGRAM="program"
REDIS_MERCHANT="merchant"
REDIS_KEYWORD="keyword"
REDIS_INJECT="inject"
REDIS_LOGGING="logging"
REDIS_LUCKY_DRAW="lucky-draw"
REDIS_CUSTOMER="customer"
REDIS_LOCATION="location-queue"
REDIS_SFTP="sftp"
REDIS_MIGRATION="migration"
REDIS_TRANSACTION_RECOVERY="trx-recovery"
REDIS_DATA_MASTER="redis-config-queue"
REDIS_CAMPAIGN="campaign"
REDIS_MULTI_BONUS="multibonus-queue"